{
  "name": "fwc-api-explorer",
  "version": "1.0.0",
  "description": "A dynamic FWC API Explorer with all pages fetched and displayed",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
